appname = edot-test
httpport = 20000
runmode = dev

EnableDocs = true
EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 20001

beego.BConfig.Listen.ServerTimeOut = 30
beego.BConfig.Listen.Graceful = true

copyrequestbody = true

DBUsername="root"
DBPassword=""
DBHost="localhost"
DBPort="3306"
DBName="test-db"

userRabbit=guest
passRabbit=guest
urlRabbit=localhost:5672/

expOrder=1
